<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>StreamClash Email Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', Arial, sans-serif;">
    <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0; padding: 20px;">
        <tr>
            <td style="vertical-align: center; padding-right: 20px;">
                <img src="https://img2.gimm.io/a0de1ca0-7d5e-43f8-bcb8-b8436d0daaf5/-/resize/432x250/image.png" alt="StreamClash Logo" style="width: 150px; height: auto;">
            </td>
            <td style="vertical-align: top; padding-left: 20px; border-left: 2px solid #00FF9D;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 600; color: #000000;">Maxim Sindall</span>
                            <span style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #666666;"> COO</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">phone:</span>
                            <a href="tel:704-776-5633" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">647-878-7727</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">email:</span>
                            <a href="mailto:max@streamclash.com" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">max@streamclash.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 5px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">website:</span>
                            <a href="http://www.StreamClash.com" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">www.StreamClash.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', Arial, sans-serif; line-height: 0px; font-size: 1px; padding: 0px !important; border-spacing: 0px; margin: 0px; border-collapse: collapse padding-topL 10px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right: 10px">
                                            <a href="https://www.tiktok.com/@streamclash" target="_blank">
                                                <img height="24" width="24" alt="TikTok" border="0" src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-64.png" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 10px">
                                            <a href="https://x.com/MaximSindall" target="_blank">
                                                <img height="20" width="20" alt="Twitter" border="0" src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-256.png" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 10px">
                                            <a href="https://www.linkedin.com/in/maxim-s-245a86116/" target="_blank">
                                                <img height="24" width="24" alt="LinkedIn" border="0" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-256.png" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 1px">
                                            <a href="https://www.youtube.com/channel/UCgrPkNAjT_emWyXaDKSTlMw" target="_blank">
                                                <img height="24" width="24" alt="YouTube" border="0" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-256.png" />
                                            </a>
                                        </td>
                                        <td style="padding: 0px !important"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>