<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>StreamClash Email Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', Arial, sans-serif;">
    <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0; padding: 20px;">
        <tr>
            <td style="vertical-align: center; padding: 10px; background-color: #000000; border-top-left-radius: 6px; border-bottom-left-radius: 6px;">
                <img src="https://github.com/treeskiii/Email-Signatures/blob/main/Email-Sig3.png?raw=true" alt="StreamClash Logo" style="width: 150px; height: auto;">
            </td>
            <td style="vertical-align: center; padding: 10px 20px; border-left: 2px solid #00FF9D; background-color: #f8f8f8; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 600; color: #000000;">Michael Frank</span>
                            <span style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #666666;"> CEO</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">phone:</span>
                            <a href="tel:704-776-5633" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">704-776-5633</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">email:</span>
                            <a href="mailto:Michael@streamclash.com" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Michael@streamclash.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 10px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">website:</span>
                            <a href="http://www.StreamClash.com" target="_blank" rel="noopener noreferrer" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">www.StreamClash.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', Arial, sans-serif; line-height: 0px; font-size: 1px; border-spacing: 0px; border-collapse: collapse;">
                                <tbody>
                                    <tr style="text-align: left;">
                                        <td style="padding-right: 8px;">
                                            <a href="https://www.tiktok.com/@streamclash" target="_blank" rel="noopener noreferrer">
                                                <img height="18" width="18" alt="TikTok" border="0" src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 8px;">
                                            <a href="https://x.com/streamclashio" target="_blank" rel="noopener noreferrer">
                                                <img height="16" width="16" alt="Twitter" border="0" src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 8px;">
                                            <a href="https://www.linkedin.com/in/michael-frank-704733162/" target="_blank" rel="noopener noreferrer">
                                                <img height="18" width="18" alt="LinkedIn" border="0" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-256.png" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 8px;">
                                            <a href="https://www.youtube.com/@streamclash" target="_blank" rel="noopener noreferrer">
                                                <img height="18" width="18" alt="YouTube" border="0" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-256.png" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.instagram.com/streamclash" target="_blank" rel="noopener noreferrer">
                                                <img height="18" width="18" alt="Instagram" border="0" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>