<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>StreamClash Email Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', Arial, sans-serif;">
    <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0; padding: 20px;">
        <tr>
            <td style="vertical-align: center; padding-right: 20px;">
                <img src="https://github.com/treeskiii/Email-Signatures/blob/main/Email-Sig3.png?raw=true" alt="StreamClash Logo" style="width: 150px; height: auto; padding-bottom: 5px;">
                <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', Arial, sans-serif; line-height: 0px; font-size: 1px; padding: 20px !important; border-spacing: 0px; border-collapse: collapse; width: 150px;">
                    <tbody>
                        <tr style="text-align: center; padding-top:10px;">
                            <td style="padding-right: 8px; text-align: center; width: 20%;">
                                <a href="https://www.tiktok.com/@streamclash" target="_blank" rel="noopener noreferrer">
                                    <img height="18" width="18" alt="TikTok" border="0" src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-64.png" />
                                </a>
                            </td>
                            <td style="padding-right: 8px; text-align: center; width: 20%;">
                                <a href="https://x.com/rewackop?lang=en" target="_blank" rel="noopener noreferrer">
                                    <img height="16" width="16" alt="Twitter" border="0" src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-256.png" />
                                </a>
                            </td>
                            <td style="padding-right: 8px; text-align: center; width: 20%;">
                                <a href="https://www.linkedin.com/in/michael-frank-6876371a7/" target="_blank" rel="noopener noreferrer">
                                    <img height="18" width="18" alt="LinkedIn" border="0" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-256.png" />
                                </a>
                            </td>
                            <td style="padding-right: 8px; text-align: center; width: 20%;">
                                <a href="https://www.youtube.com/channel/UCgrPkNAjT_emWyXaDKSTlMw" target="_blank" rel="noopener noreferrer">
                                    <img height="18" width="18" alt="YouTube" border="0" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-256.png" />
                                </a>
                            </td>
                            <td style="text-align: center; width: 20%;">
                                <a href="https://www.instagram.com/streamclash" target="_blank" rel="noopener noreferrer">
                                    <img height="18" width="18" alt="Instagram" border="0" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png" />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="vertical-align: center; padding-left: 20px; border-left: 2px solid #00FF9D;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 600; color: #000000;">Michael Frank</span>
                            <span style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; color: #666666;"> CEO</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">phone:</span>
                            <a href="tel:704-776-5633" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">704-776-5633</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">email:</span>
                            <a href="mailto:Michael@streamclash.com" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">Michael@streamclash.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 5px;">
                            <span style="font-family: 'Poppins', Arial, sans-serif; color: #333333; font-weight: 600; font-size: 14px;">website:</span>
                            <a href="http://www.StreamClash.com" target="_blank" rel="noopener noreferrer" style="font-family: 'Poppins', Arial, sans-serif; color: #333333; text-decoration: none; font-size: 14px;">www.StreamClash.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>